{
  "name": "jsorolla",
  "version": "2.0.0-beta",
  "description": "JSorolla is a JavaScript bioinformatic library for data analysis and genomics visualization",
  "repository": {
    "type": "git",
    "url": "https://github.com/opencb/jsorolla.git"
  },
  "scripts": {
    "build-clean": "rm -rf build",
    "build-network-viewer": "mkdir -p build/network-viewer && ./build-network-viewer.sh",
    "build-genome-browser-demo": "for i in `ls src/genome-browser/demo`; do cat src/genome-browser/demo/$i | sed 's/..\\/..\\/..\\/node_modules/vendors/' | sed 's/..\\/..\\/..\\/dist/dist/' | sed 's/..\\/webcomponent\\//webcomponent\\//'> build/genome-browser/$i; done",
    "build-genome-browser": "mkdir -p build/genome-browser/vendors && npm run build-genome-browser-demo && cp -r dist src/genome-browser/webcomponent build/genome-browser && cp -r node_modules/jquery node_modules/qtip2 node_modules/urijs node_modules/cookies-js node_modules/crypto-js node_modules/underscore node_modules/backbone node_modules/font-awesome node_modules/@webcomponents node_modules/@polymer build/genome-browser/vendors",
    "build": "npm run build-clean && npm run dist && npm run build-genome-browser",
    "clean": "rm -rf dist",
    "styles": "mkdir -p dist && cp -r styles/* dist",
    "webcomponents": "mkdir -p dist/js/core && cp -r src/core/webcomponents dist/js/core/",
    "core": "mkdir -p dist/js/core && cd src/core && cat *.js cache/*.js webcomponents/*.js webcomponents/opencga/variant/*.js clients/*.js data-source/*.js visualisation/*.js data-adapter/feature-adapter.js data-adapter/cellbase-adapter.js data-adapter/opencga-adapter.js data-adapter/feature-template-adapter.js widgets/*.js > ../../dist/js/core/core.js && cd ../.. && node_modules/uglify-es/bin/uglifyjs dist/js/core/core.js -o dist/js/core/core.min.js && npm run webcomponents",
    "genome-browser": "mkdir -p dist/js/genome-browser && cd src/genome-browser && cp -r webcomponent ../../dist/js/genome-browser && cat *.js renderers/renderer.js renderers/*-renderer.js tracks/feature-track.js tracks/gene-track.js tracks/alignment-track.js tracks/variant-track.js tracks/tracklist-panel.js > ../../dist/js/genome-browser/genome-browser.js && cd ../.. && node_modules/uglify-es/bin/uglifyjs dist/js/genome-browser/genome-browser.js -o dist/js/genome-browser/genome-browser.min.js",
    "dist": "npm run clean && mkdir -p dist/js && npm run core && npm run genome-browser && npm run styles"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@polymer/polymer": "~2.2.0",
    "@webcomponents/shadycss": "^1.0.6",
    "@webcomponents/webcomponentsjs": "^1.0.14",
    "async": "^2.1.2",
    "backbone": "~1.3.3",
    "bootstrap": "3.3.6",
    "bootstrap-colorpicker": "2.3.6",
    "bootstrap-select": "1.12.4",
    "bootstrap-table": "1.11.1",
    "bootstrap-treeview": "1.2.0",
    "bootstrap-validator": "~0.11.9",
    "client-line-navigator": "git://github.com/anpur/client-line-navigator",
    "cookies-js": "~1.2.3",
    "crypto-js": "~3.1.9-1",
    "cytoscape": "~2.5.4",
    "d3": "3.5.3",
    "eonasdan-bootstrap-datetimepicker": "~4.17.43",
    "file-saver": "~1.3.2",
    "font-awesome": "*",
    "highcharts": "~4.2.7",
    "jquery": "~2.2.4",
    "jwt-decode": "^2.2.0",
    "pako": "~0.2.8",
    "pdfmake": "~0.1.20",
    "qtip2": "~3.0.3",
    "underscore": "~1.8.3",
    "urijs": "~1.18.10"
  },
  "devDependencies": {
    "eslint": "~4.11.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.1.0",
    "js-beautify": "~1.6.2",
    "vulcanize": "~1.16.0",
    "crisper": "~2.1.1",
    "uglify-es": "~3.1.9",
    "bower": "*"
  }
}
