{
    "root": true,
    "extends": [
        "plugin:cypress/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "env": {
        "node": true,
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "rules": {
        "quotes": ["warn", "double"],
        "semi": [2, "always"],
        "no-multiple-empty-lines":["error",{"max":1}],
        "cypress/no-assigning-return-values": "error",
        "cypress/no-unnecessary-waiting": "error",
        "cypress/assertion-before-screenshot": "warn",
        "cypress/no-force": "warn",
        "cypress/no-async-tests": "error",
        "cypress/no-pause": "error"
    },
    "plugins": [
        "cypress"
    ]
}
